# Modern-Java-Mini-OMS

./: pom.xml
article/: pom.xml
article/src/main/java/io/bq/sl/apps/japp/: ArticleApi.java
article/src/main/java/io/bq/sl/apps/japp/model/: Article.java
purchase/: pom.xml
shipping/: pom.xml
user/: pom.xml
user/src/main/java/io/bq/sl/apps/japp/: UserRestApiServer.java
user/src/main/java/io/bq/sl/apps/japp/api/: UserApi.java  UserApiService.java  UserApiServiceImpl.java
user/src/main/java/io/bq/sl/apps/japp/model/: User.java
